% This script builds the thunk DLL file for DSS_MATLAB.
% Since the performance is nearly the same without it,
% this is disabled

original_folder = pwd;
try
    MfilePath = fileparts(mfilename('fullpath'));
    
    if libisloaded('dss_capi')
        unloadlibrary('dss_capi');
    end
    
    cd(MfilePath);
    DLLfilePath = fullfile(MfilePath, 'dss_capi');
    try
        loadlibrary(DLLfilePath, 'dss_capi.h', 'mfilename', 'dss_capi');
    catch err
        % ignored
    end

    loadlibrary(DLLfilePath, @DSS_MATLAB.dss_capi);
    disp('Thunk file for DSS_MATLAB was build successfully!');

catch err
    cd(original_folder);
    rethrow(err);
end
